/*
    CSS Grid

    ---
    set property for use grid

    .wrapper {
        display: grid;
        --- optional ---
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    ---

    - Properties

    grid-template-columns
    grid-template-rows
    grid-template-areas
    grid-template
    grid-auto-columns
    grid-auto-rows
    grid-auto-flow
    grid
    grid-row-start
    grid-column-start
    grid-row-end
    grid-column-end
    grid-row
    grid-column
    grid-area
    row-gap
    column-gap
    gap

    - Function

    minmax
    repeat
    fit-content
*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
    background-color: #333;
}

.one {
    grid-column: 1/3;
    grid-row: 1;
}

.two {
    grid-column: 2/4;
    grid-row: 1/3;
}

.three {
    grid-column: 1;
    grid-row: 2/5;
}

.four {
    grid-column: 3;
    grid-row: 3
}

.five {
    grid-column: 2;
    grid-row: 4;
}

.six {
    grid-column: 3;
    grid-row: 4;
}

